ea4bc82a6ad023ab7ee23ee620429895
::res://::1696111626
icon.svg::CompressedTexture2D::2530425534571781261::1695827725::1695827730::1::::<><>::
Main_Scene.tscn::PackedScene::4544794381885287631::1696111319::0::1::::<><>::uid://tkvtdksolot2::::res://_stuff/Scenes/3D Scenes/Player/Player.tscn
node_2d.tscn::PackedScene::7366201749534072257::1695841915::0::1::::<><>::res://_stuff/Codes/Test.cs
::res://Godot_Basics/::1696111518
::res://_stuff/::1696017845
::res://_stuff/Codes/::1696111015
PlayerMovement_Base.cs::CSharpScript::-1::1696111015::0::1::::<><>::
Test.cs::CSharpScript::-1::1696110910::0::1::::<><>::
::res://_stuff/HUD_Components/::1696017597
HUD_Base.tscn::PackedScene::5973951963471469371::1696017597::0::1::::<><>::uid://dc2kwru7mi5dg
::res://_stuff/HUD_Components/Buttons/::1696002898
Button 1.tscn::PackedScene::7356025320371913828::1696002898::0::1::::<><>::
Button 2.tscn::PackedScene::4084665929418697172::1696002881::0::1::::<><>::
::res://_stuff/Scenes/::1696017851
::res://_stuff/Scenes/3D Scenes/::1696017855
::res://_stuff/Scenes/3D Scenes/Player/::1696108178
Player.tscn::PackedScene::1355540967450591953::1696108178::0::1::::<><>::res://_stuff/Codes/PlayerMovement_Base.cs
